Executable : /Users/nimashahbazi/Library/Android/sdk/cmake/3.6.4111459/bin/cmake
arguments : 
-H/Users/nimashahbazi/AndroidStudioProjects/Mooshak/app
-B/Users/nimashahbazi/AndroidStudioProjects/Mooshak/app/.externalNativeBuild/cmake/debug/x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/nimashahbazi/AndroidStudioProjects/Mooshak/app/build/intermediates/cmake/debug/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/nimashahbazi/Library/Android/sdk/ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=/Users/nimashahbazi/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/nimashahbazi/Library/Android/sdk/cmake/3.6.4111459/bin/ninja
-GAndroid Gradle - Ninja
jvmArgs : 

