<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_setting"
            android:icon="@drawable/setting_icon"
            android:title="تنظیمات" />
        <item
            android:id="@+id/navigation_item_help"
            android:icon="@drawable/help_icon"
            android:title="راهنمای برنامه" />
        <item
            android:id="@+id/navigation_item_info"
            android:icon="@drawable/about_icon"
            android:title="درباره ما" />
        <item
            android:id="@+id/navigation_item_share"
            android:icon="@drawable/share_icon"
            android:title="اشتراک گذاری برنامه" />
    </group>
</menu>