<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/send_icon"
        android:orderInCategory="3"
        android:title="send"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_secure"
        android:icon="@drawable/unlock"
        android:orderInCategory="2"
        android:title="secure"
        app:showAsAction="always" />

</menu>