<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="راهنما"
            android:textColor="@color/color_1"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/hint_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="نحوه‌ی برقراری اتصال با سایر دستگاه‌ها:"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="با استفاده از دکمه‌ی موشک یکی از طرفین از طریق دکمه‌ی «ایجاد شبکه» هات‌اسپات ایجاد کرده و طرف دیگر با استفاده از دکمه‌ی «اتصال به شبکه» شبکه را مشاهده کرده و به آن متصل می‌شود. در صورت تمایل کاربران به برقراری اتصال امن لازم است طرف سازنده‌ی شبکه یک «کلید اتصال و رمزنگاری» در تنظیمات برنامه تعریف کرده و سپس با لمس دکمه‌ی «قفل» برنامه را به حالت امن ببرد. در این حالت هنگام اتصال به شبکه از متصل شونده رمز عبور درخواست می‌شود. "
        android:textColor="@color/text_color"
        android:textDirection="rtl"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hint_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="نحوه‌ی تبادل فایل‌ها:"
        android:textDirection="rtl"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/hint_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="فایل‌های مورد نظر خود را در تب‌های برنامه انتخاب کرده و دکمه‌ی «ارسال» را لمس کنید. لیستی از دستگاه‌های متصل نشان داده شده و با لمس هر یک فرایند ارسال آغاز خواهد شد. در صورت تمایل به رمزنگاری فایل‌ها طرفین می‌توانند با لمس دکمه‌ی «قفل» برنامه را به حالت رمز برده و فایل‌ها را به حالت رمز شده ارسال نمایند. طرف دریافت کننده قادر است با استفاده از کلید «رمزنگاری و اتصال» در نظر گرفته شده توسط فرستنده فایل را رمزگشایی کند."
        android:textColor="@color/text_color"
        android:textDirection="rtl"
        android:textSize="14sp" />


</LinearLayout>