<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:textColor="@color/color_1"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_1"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/password_required"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/password_required"
            android:textColor="@color/color_4"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cac8c8"></RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_password_change"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/not_chosen"
            android:textColor="@color/color_4"
            android:textDirection="ltr"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/password_change"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/password_change"
            android:textColor="@color/color_4"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/password_change_border"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cac8c8"></RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_username_change"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Username"
            android:textColor="@color/color_4"
            android:textDirection="ltr"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/username_change"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/username_change"
            android:textColor="@color/color_4"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cac8c8"></RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_change_hotspot_password"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/change_hotspot_password"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="تغییر کلید اتصال و رمزنگاری"
            android:textColor="@color/color_4"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cac8c8"></RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_clear_history"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clear_history"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="@string/clear_history"
            android:textColor="@color/color_4"
            android:textDirection="rtl"
            android:textSize="16dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cac8c8"></RelativeLayout>


</LinearLayout>