<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context="com.nimashahbazi.mooshak.activity.PasswordActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_6"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/app_name_fa"
            android:textColor="@color/color_3"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/app_slogan"
            android:textColor="@color/color_1"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_circular_et"
            android:ems="10"
            android:gravity="right"
            android:hint="@string/password_select"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/color_4"
            android:textCursorDrawable="@null"
            android:textDirection="rtl"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gray_circular_et"
            android:ems="10"
            android:gravity="right"
            android:hint="@string/re_password_select"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/color_4"
            android:textCursorDrawable="@null"
            android:textDirection="rtl"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_circular_btn"
            android:includeFontPadding="false"
            android:paddingBottom="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:text="@string/btn_continue"
            android:textColor="@color/color_1"
            android:textSize="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
