<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_draft_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="فایل‌های انتخابی"
        android:textColor="@color/colorPrimary"
        android:textDirection="rtl"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_remove_all"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="حذف همه"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_draft"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/dialog_draft_title"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent" />

    <TextView
        android:id="@+id/empty_list_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="فایلی انتخاب نشده است..."
        android:textSize="14sp" />

</RelativeLayout>
