<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_file_ui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <ImageView
            android:id="@+id/dialog_icon_file_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dialog_name_file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="file name:test"
            android:textColor="#B2000000" />
    </LinearLayout>


    <TextView
        android:id="@+id/dialog_type_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="Type:"
        android:textColor="#B2000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_path_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="Path:"
        android:textColor="#B2000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_size_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="Size:"
        android:textColor="#B2000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dialog_updatetime_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="Created at:"
        android:textColor="#B2000000"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/dialog_premission_file_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:text="Authority:"
        android:textColor="#B2000000"
        android:textSize="14sp" />
</LinearLayout>
