<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/signalStrengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:includeFontPadding="false"
        android:text="@string/signalStrength"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:text="@string/excellent"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:id="@+id/ssidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:text="@string/ssid"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/ssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:text="@string/ssidLit"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:id="@+id/securityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:text="@string/security"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:text="@string/securityType"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="18dp"
        android:includeFontPadding="false"
        android:text="@string/password"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="right"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="@dimen/customEntry" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layoutDirection="rtl"
        android:text="@string/showPassword"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>