<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:includeFontPadding="false"
        android:text="کلید باید حداقل ۸ کاراکتر باشد"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:includeFontPadding="false"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="@dimen/customEntry" />

    <CheckBox
        android:id="@+id/showPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layoutDirection="rtl"
        android:text="نمایش کلید"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>