<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:includeFontPadding="false"
        android:text="@string/new_username"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="#000000"
        android:textDirection="rtl"
        android:textSize="@dimen/customEntry" />

</LinearLayout>