<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:background="@color/BackgroundColor"
    android:layoutDirection="ltr"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/current_path_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/memory"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:src="@drawable/smartphone" />

        <TextView
            android:id="@+id/current_path"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:ellipsize="start"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textSize="12sp" />

    </LinearLayout>

    <GridView
        android:id="@+id/gv_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_path_container"
        android:background="@color/BackgroundColor"
        android:horizontalSpacing="5dp"
        android:numColumns="5"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/tv_no_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="در این پرونده فایلی برای نمایش وجود ندارد."
        android:visibility="gone" />


</RelativeLayout>