<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BackgroundColor"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundColor"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_no_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="در حال حاضر هیچ  برنامه‌ای برای نمایش وجود ندارد."
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/loading_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>