<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/BackgroundColor"
        android:numColumns="5" />


    <TextView
        android:id="@+id/tv_no_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="در حال حاضر هیچ فایل دریافتی برای نمایش وجود ندارد."
        android:visibility="gone" />


    <!-- <ProgressBar
         android:id="@+id/loading_receive"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true" />-->

</RelativeLayout>