<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/iv_icon_name"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon_name"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:minLines="2"
        android:text="File name test"
        android:textColor="#B2000000"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/file_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/checkbox"
        android:visibility="gone" />

</RelativeLayout>