<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/txt_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon">

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@color/color_19"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="Subtitle"
            android:textColor="@color/color_19"
            android:textDirection="rtl"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_container"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>