<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_music_item"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_music" />

    <TextView
        android:id="@+id/tv_music_item"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_music_item"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:text="Music name"
        android:textColor="@color/text_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_music_album"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_music_item"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/iv_music_item"
        android:ellipsize="end"
        android:gravity="left"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:text="Album name"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_music_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:text="Song length"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_music_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_music_duration"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:text="Song size"
        android:textColor="@color/text_color"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/rb_music_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>