<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picture_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/placeholder" />

    <CheckBox
        android:id="@+id/rb_pictrue_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/iv_picture"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>