<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:textDirection="rtl"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_refresh"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جستجوی مجدد"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_host_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_refresh" />

    <ProgressBar
        android:id="@+id/loading_clients"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/list_host_choose"
        android:layout_alignEnd="@+id/btn_refresh"
        android:layout_marginEnd="30dp"
        android:visibility="visible" />

</RelativeLayout>
