<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4876FF</color>
    <color name="colorPrimaryDark">#4876FF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabTextColor">#4F94CD</color>
    <color name="text_color">#B2000000</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextBackground">#F0F0F0</color>
    <color name="BackgroundColor">#fafafa</color>
    <color name="CheckedItemColor">#e3dfdf</color>
    <color name="white">#fafafa</color>
    <color name="pink">#e91e63</color>
    <color name="color_1">#FFFFFF</color>
    <color name="color_2">#e3dfdf</color>
    <color name="color_3">#ff5419</color>
    <color name="color_4">#6d6d6d</color>
    <color name="color_5">#273b7a</color>
    <color name="color_6">#483c6c</color>
    <color name="color_7">#273b7a</color>
    <color name="color_8">#3f506a</color>
    <color name="color_9">#3F51B5</color>
    <color name="color_10">#e3dfdf</color>
    <color name="color_11">#8003a9f4</color>
    <color name="color_12">#adaca0</color>
    <color name="color_13">#616055</color>
    <color name="color_14">#94938c</color>
    <color name="color_profile_pic_border">#77FFFFFF</color>
    <color name="color_15">#d2d2d2</color>
    <color name="colorHeader">#273b7a</color>
    <color name="color_16">#bb000000</color>
    <color name="colorPrimary_pressed">#8003a9f4</color>
    <color name="colorAccent_pressed">#80FF4081</color>
    <color name="rippleColor">#40FFFFFF</color>
    <color name="alert_color_accent">#03a9f4</color>
    <color name="color_17">#e5a4a4</color>
    <color name="color_18">#000000</color>
    <color name="color_19">#616161</color>
    <color name="color_20">#0fbb64</color>
    <color name="color_tab_1">#455C65</color>
    <color name="color_tab_2">#00886A</color>
    <color name="color_tab_3">#8B6B62</color>

</resources>
