<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_size_normal">70dp</dimen>
    <dimen name="fab_size_mini">56dp</dimen>
    <dimen name="labels_text_size">16sp</dimen>
    <dimen name="customTitle">14sp</dimen>
    <dimen name="customEntry">18sp</dimen>
    <dimen name="sample_button_spacing">2dp</dimen>
    <dimen name="headerTitle">20sp</dimen>
    <dimen name="headerMarginVertical">16dp</dimen>
    <dimen name="headerMarginStart">12dp</dimen>
</resources>
