<resources>
    <string name="app_name">Mooshak</string>
    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>
    <string name="app_item_name">App Item Name</string>
    <string name="app_name_fa">موشَک</string>
    <string name="app_slogan">اشتراک‌‌گذاری آسان، سریع و امن</string>
    <string name="app_version">نسخه ۱.۰</string>
    <string name="username_select">لطفا نام کاربری خود را انتخاب کنید</string>
    <string name="btn_continue">ادامه</string>
    <string name="password_select">لطفا رمز ورود خود را انتخاب کنید</string>
    <string name="re_password_select">لطفا رمز ورود خود را مجددا وارد کنید</string>
    <string name="btn_enter">ورود</string>
    <string name="password_enter">لطفا رمز عبور خود را وارد کنید</string>
    <string name="username">نیما شهبازی</string>
    <string name="transferred_files">۳ عدد فایل در کل</string>
    <string name="transferred_size">۱۸ مگابایت انتقال یافته</string>
    <string name="btn_send_file">ارسال</string>
    <string name="btn_receive_file">دریافت</string>
    <string name="btn_connect_pc">اتصال به رایانه</string>
    <string name="btn_my_files">فایل‌های من</string>
    <string name="choose_button_label">انتخاب</string>
    <string name="cancel_button_label">لغو</string>
    <string name="enter_decryption_key">لطفا کلید رمزگشایی فایل را وارد کنید</string>
    <string name="decryption_key">کلید رمزگشایی فایل</string>
    <string name="btn_apply">اعمال</string>
    <string name="btn_finish">اتمام</string>
    <string name="decrypting_now">در حال رمزگشایی فایل...</string>
    <string name="btn_normal_transmission">ارسال معمولی</string>
    <string name="btn_encrypted_transmission">رمزنگاری و ارسال</string>
    <string name="enter_encryption_key">لطفا کلید رمزنگاری فایل را وارد کنید</string>
    <string name="encryption_key">کلید رمزنگاری فایل</string>
    <string name="btn_show_password">نمایش رمز عبور</string>
    <string name="btn_hide_password">پنهان کردن رمز عبور</string>
    <string name="setting">تنظیمات</string>
    <string name="password_required">نیاز به رمز عبور</string>
    <string name="password_change">تغییر رمز عبور</string>
    <string name="username_change">تغییر نام کاربری</string>
    <string name="clear_history">پاک کردن تاریخچه‌ی انتقالات</string>
    <string name="help">راهنمای برنامه</string>
    <string name="change_pic">تغییر عکس پروفایل</string>
    <string name="new_password">لطفا رمز عبور جدید را وارد کنید</string>
    <string name="new_username">لطفا نام کاربری جدید را وارد کنید</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="password_request_msg">آیا مایل به انتخاب رمز عبور برای برنامه هستید؟</string>
    <string name="not_chosen">عدم انتخاب</string>
    <string name="receiver_title">دریافت فایل</string>
    <string name="send_title">ارسال فایل</string>
    <string name="sender_data_on_warning">توصیه می‌شود که سرویس دیتا موبایل خود را خاموش کنید، دریافت کننده ممکن است بتواند از دیتا موبایل شما استفاده کند.</string>
    <string name="p2p_sender_system_settings_permission_prompt">   به برنامه مجوز خواندن/ نوشتن تنظیمات سیستمی را بدهید. این امر برای ساخت یک هات‌اسپات وای-فای برای انتقال فایل آفلاین ضروری است.</string>
    <string name="p2p_label_transfer_files">انتقال فایل</string>
    <string name="p2p_label_receive_files">دریافت فایل</string>
    <string name="p2p_connect_to_diff_sender"><u>برای اتصال به فرستنده‌ی دیگر کلیک کنید.</u></string>
    <string name="p2p_receiver_files_header">فایل‌های آماده‌ی دریافت:</string>
    <string name="p2p_receiver_scanning_hint">جستجو برای هات‌اسپات موشک...</string>
    <string name="p2p_receiver_connecting_hint">در حال اتصال به هات‌اسپات %s...</string>
    <string name="p2p_receiver_error_in_connecting">خطا در اتصال به هات‌اسپات %s، تلاش مجدد...</string>
    <string name="p2p_receiver_connected_hint" formatted="false">اتصال با %s برقرار شد!\n آی‌پی دستگاه شما: %s</string>
    <string name="p2p_receiver_connect_timeout_error">عدم توانایی در اتصال به هات‌اسپات موشک. لطفا به تنظیمات وای‌-فای رفته و به %s متصل شوید. </string>
    <string name="p2p_receiver_close_warning">آیا مایل به خاموش کردن حالت دریافت هستید؟</string>
    <string name="p2p_receiver_gps_permission_warning">بدون اجازه دسترسی به سرویس مکان‌یابی، برنامه قادر به اشتراک ‌گذاری فایل نخواهد بود. آیا از تصمیم خود مطمئنید؟</string>
    <string name="p2p_receiver_gps_no_permission_prompt"> لطفا اجازه دسترسی به سرویس مکان‌یابی را فعال کنید، در غیر این صورت امکان اشتراک گذاری نخواهد بود. با انتخاب دکمه‌ی تنظیمات این قابلیت را فعال کنید.</string>
    <string name="p2p_receiver_error_sender_disconnected">هات‌اسپات فرستنده قطع شد! تلاش مجدد...</string>
    <string name="p2p_sender_hint_wifi_connected">لازم است دریافت‌کننده برنامه را در حالت دریافت فایل باز کند.</string>
    <string name="p2p_sender_subtitle">هات‌اسپات ساخته شد!</string>
    <string name="p2p_sender_service_notification_header">هات‌اسپات وای‌-فای موشک فعال شد!</string>
    <string name="p2p_sender_service_init_notification_header">آغاز هات‌اسپات موشک...</string>
    <string name="p2p_sender_hint_connecting">آغاز هات‌اسپات وای-فای‌</string>
    <string name="p2p_sender_close_warning">آیا مایل به توقف اشتراک گذاری فایل هستید؟</string>
    <string name="p2p_sender_shared_list_label"><u>فایل‌های به اشتراک‌ گذاشته شده: </u></string>
    <string name="p2p_sender_hint_text">«ارسال فایل» را برای آغاز اشتراک گذاری فایل روشن کنید.</string>
    <string name="p2p_receiver_hint_text">«دریافت فایل» را برای آغاز دریافت فایل از فرستنده روشن کنید.</string>
    <string name="Action_Ok">قبول</string>
    <string name="Action_cancel">لغو</string>
    <string name="label_settings">تنظیمات</string>
    <string name="label_thats_ok">قبول است</string>
    <string name="label_dont_ask">دیگر نپرس</string>
    <string name="p2p_no_receivers_text">در حال انتظار برای دریافت کننده...</string>
    <string name="hotspot_initiate_password">کلید اتصال و رمزنگاری</string>
    <string name="hotspot_hint">لطفا کلید اتصال و رمزنگاری را وارد کنید</string>
    <string name="encrypting">در حال رمزنگاری...</string>
    <string name="attachments_title_text" formatted="false">انتخاب فایل (%d/%d)</string>
    <string name="done">ارسال</string>
    <string name="about">درباره‌ی ما</string>
    <string name="all_photos">همه‌ی عکس‌ها</string>
    <string name="all_videos">همه‌ی ویدئوها</string>
    <string name="all_files">همه‌ی فایل‌ها</string>
    <string name="signalStrength">قدرت سیگنال</string>
    <string name="excellent">Excellent</string>
    <string name="security">امنیت</string>
    <string name="securityType">802.1x WPA</string>
    <string name="password">رمز عبور</string>
    <string name="showPassword">نمایش رمز عبور</string>
    <string name="connect">اتصال</string>
    <string name="ssid">SSID</string>
    <string name="ssidLit">Material Dialogs</string>
</resources>
