<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#4876FF</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:typeface">serif</item>
        <item name="android:windowTitleStyle">@style/AlertTitleTextStyle</item>
    </style>

    <style name="AlertTitleTextStyle">
        <item name="android:textColor">@color/alert_color_accent</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Title</item>
    </style>

    <style name="setting_switch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#46bdbf</item>
        <item name="colorSwitchThumbNormal">#cccccc
        </item>
        <item name="android:colorForeground">#ffffff</item>
    </style>


</resources>
